# JavaTraining

./: azure-pipelines.yml
Day2_Training/: .project  pom.xml  testng.xml
Day2_Training/src/main/java/Day2/Day2_Training/: App.java
Day2_Training/src/test/java/Day2/Day2_Training/: AppTest.java
Day2_Training/src/test/java/Selenium/test/: Base.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
Day2_Training/src/test/java/common/utilities/: CommonConstants.java  CommonFunctions.java
Day2_Training/src/test/java/page/objects/: DropdownPage.java  HomePage.java  InputsPage.java  LoginPage.java  WindowsPage.java
Day2_Training/src/test/resources/: TestData.xlsx
Day2_Training/test-output/: Day2_Training - Shortcut.lnk  emailable-report.html  index.html  testng-results.xml
Day2_Training/test-output/Suite/: Test.html  Test.xml
Day2_Training/test-output/junitreports/: TEST-Selenium.test.Test1.xml  TEST-Selenium.test.Test2.xml  TEST-Selenium.test.Test3.xml
Day2_Training/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
