<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Day2</groupId>
  <artifactId>Day2_Training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Day2_Training</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	 <!-- https://mvnrepository____.com/artifact/io.github.bonigarcia/webdrivermanager -->
			<dependency>
 					<groupId>io.github.bonigarcia</groupId>
	 				<artifactId>webdrivermanager</artifactId>
					<version>3.6.2</version>
  			</dependency>
  			
			<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
					 <version>3.5.3</version>
			 </dependency>

			 <dependency>
					 <groupId>org.seleniumhq.selenium</groupId>
					 <artifactId>selenium-chrome-driver</artifactId>
					 <version>3.141.59</version>
			 </dependency>
			 
			 <!-- https://mvnrepository____.com/artifact/org.testng/testng -->
			<dependency> 
				<groupId>org.testng</groupId>
 				<artifactId>testng</artifactId>
 				<version>6.14.3</version>
 			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
 				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
 			<!-- https://mvnrepository____.com/artifact/org.apache.poi/poi -->
 			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>4.1.0</version>
			</dependency>
	</dependencies> 
</project>
